# netty-rpc

./: README.md  pom.xml
netty-client/: pom.xml
netty-client/src/main/java/com/netty/rpc/: RPCClientManager.java  RpcClient.java  RpcService.java
netty-client/src/main/java/com/netty/rpc/handler/: RpcResponseMessageHandler.java
netty-client/src/main/java/com/netty/rpc/registery/: NacosServerDiscovery.java  NacosUtils.java
netty-client/src/main/resources/: application.properties
netty-client/src/test/java/com/netty/rpc/: HelloServiceTest.java
netty-common/: pom.xml
netty-common/src/main/java/com/netty/rpc/annotation/: RpcService.java
netty-common/src/main/java/com/netty/rpc/config/: Config.java
netty-common/src/main/java/com/netty/rpc/message/: Message.java  PingMessage.java  RpcRequestMessage.java  RpcResponseMessage.java
netty-common/src/main/java/com/netty/rpc/protocol/: Beat.java  MessageCodecSharable.java  ProcotolFrameDecoder.java  Serializer.java  SerializerAlgorithm.java
netty-common/src/main/resources/: application.properties
netty-service/: pom.xml
netty-service/src/main/java/com/netty/rpc/: Boot.java
netty-service/src/main/java/com/netty/rpc/center/: ServiceFactory.java
netty-service/src/main/java/com/netty/rpc/handler/: RpcRequestMessageHandler.java
netty-service/src/main/java/com/netty/rpc/registery/: NacosServerRegistry.java  NacosUtils.java
netty-service/src/main/java/com/netty/rpc/service/: NettyServer.java  RpcServer.java
netty-service/src/main/java/com/netty/rpc/serviceimpl/: HelloServiceImpl.java  HelloServiceImpl2.java  UserServiceMemoryImpl.java
rpc-center/: pom.xml
rpc-center/src/main/java/com/netty/rpc/loadBalancer/: LoadBalancer.java  RandomRule.java  RoundRobinRule.java
rpc-center/src/main/java/com/netty/rpc/registery/: ServerDiscovery.java  ServerRegistry.java
service-api/: pom.xml
service-api/src/main/java/com/netty/rpc/: Hello.java  HelloService.java  UserService.java
